# termux-app

.github/workflows/: publish_libraries.yml
app/: build.gradle
app/src/main/java/com/termux/app/: TermuxPreferences.java
terminal-emulator/: build.gradle
terminal-view/: build.gradle
